{
  "ConnectionStrings": {
    "Redis": "redis"
  },
  "ApiBaseAddress": "https://localhost:51331",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
