{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Api": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51331"
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "ConnectionStrings__Postgres": "Host=host.docker.internal;Database=cloudspool;Username=cloudspool;Password=cloudspool"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}